<?php

return [
    'schemes' => 'Schemes',
    'scheme' => 'Scheme',
    'add_scheme' => 'Add Scheme',
    'edit_scheme' => 'Edit Scheme',
    'scheme_name' => 'Scheme Name',
    'scheme_amount' => 'Total Eligible Amount',
    'scheme_type' => 'Scheme Type',
    'fixed' => 'Fixed',
    'percentage' => 'Percentage',
    'enable_slab' => 'Enable Slab Scheme',
    'multi_level' => 'Multi Level',
    'slab_calculation_type' => 'Slab Calculation Type',
    'slab_details' => 'Slab Details',
    'flat_slab' => 'Flat Slab',
    'incremental_slab' => 'Incremental Slab',
    'slab_setup' => 'Slab Setup',
    'from_amount' => 'From Amount',
    'to_amount' => 'To Amount',
    'from_quantity' => 'From Quantity',
    'to_quantity' => 'To Quantity',
    'commission_type' => 'Commission Type',
    'value' => 'Value',
    'unlimited' => 'Unlimited',
    'starts_at' => 'Starts At',
    'ends_at' => 'Ends At',
    'scheme_note' => 'Scheme Note',
    'all_schemes' => 'All Schemes',
    'scheme_add_success' => 'Scheme added successfully',
    'scheme_update_success' => 'Scheme updated successfully',
    'scheme_delete_success' => 'Scheme deleted successfully',
    'scheme_details' => 'Scheme Details',
    'view_sold' => 'View Sold',
    'lot_number' => 'Lot Number',
    'eligible_amount_calculation' => 'Eligible Amount Calculation',
    'fixed_scheme_calculation' => 'For Fixed schemes: Eligible Amount = Scheme Amount × Sold Quantity',
    'percentage_scheme_calculation' => 'For Percentage schemes: Eligible Amount = Total Purchase Amount × Scheme Percentage',
    'sold_qty' => 'Sold Qty',
    'total_eligible_amount' => 'Total Eligible Amount',
];